{
  "version": 2,
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/sincronizar",
      "schedule": "0 0 * * *"
    }
  ]
}
